---
whereamifrom_install: true
whereamifrom_install_cargo: true
whereamifrom_install_version: latest

# Cargo automatically appends /bin.
whereamifrom_install_path: "~/.local"

whereamifrom_log_level: info
